<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows7.0</TargetFramework>
		<!-- Или net8.0-windows, если обновите до .NET 8 -->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Для FolderBrowserDialog из System.Windows.Forms -->
		<RootNamespace>DeskFlow</RootNamespace>
		<AssemblyName>DeskFlow</AssemblyName>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- Для JsonConvert, оставьте если используется -->
		<!-- Удалите MaterialDesignColors, если не используется (он вызывал предупреждение раньше) -->
		<!-- <PackageReference Include="MaterialDesignColors" Version="5.3.0" /> -->
	</ItemGroup>

</Project>