# DeskFlow

./: DeskFlow.sln  README.md
DeskFlow/: App.xaml  App.xaml.cs  CalendarWidget.xaml  CalendarWidget.xaml.cs  ClockWidget.xaml  ClockWidget.xaml.cs  DeskFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotesWidget.xaml  NotesWidget.xaml.cs  TasksWidget.xaml  TasksWidget.xaml.cs
